<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CSS Animation FadeIn</title>
</head>

<body>
    <section>
        <div class="content">
          <h2>Section One Text Block Reveal</h2>
        <h3>Text Block Reveal On Page Scroll</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Libero, debitis, beatae! Nobis itaque voluptas rerum eaque magnam dignissimos eveniet nulla laborum labore recusandae odio enim ut reprehenderit doloremque, praesentium quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos recusandae necessitatibus vel eius quia praesentium odit exercitationem amet nisi possimus, reiciendis alias officia consequuntur est sed tenetur accusamus molestiae.
            Totam rerum velit quibusdam atque aliquid? Consectetur at ratione et. Beatae distinctio assumenda impedit cupiditate dignissimos, id ipsa earum. Fugit earum, veniam illum tempore porro! Explicabo dolor porro, in earum.
            Repellendus eos doloremque eveniet nam modi cum dolor odio rem deserunt, amet labore itaque earum iusto, atque placeat tenetur dignissimos nihil. Iure laudantium ipsam alias dolores tempore ratione suscipit fugit?
            Ea quae illo numquam, minus nisi nesciunt maxime aut error consequatur excepturi a! Repellendus dolorem, pariatur voluptatibus voluptates tempora at possimus. Aperiam, similique. Provident enim quia reiciendis itaque illum voluptas.
            Recusandae corporis quod deserunt unde mollitia optio debitis exercitationem provident hic atque! Animi, beatae! Rem iure molestias atque perspiciatis, veritatis distinctio consectetur sint odio impedit. Explicabo veritatis consequatur, molestiae repellendus. 
             </p>
             <a href="#">Read MOre</a>
        </div>
    </section>
    <section>
        <div class="content">
          <h2>Section Two Text Block Reveal</h2>
        <h3>Text Block Reveal On Page Scroll</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Libero, debitis, beatae! Nobis itaque voluptas rerum eaque magnam dignissimos eveniet nulla laborum labore recusandae odio enim ut reprehenderit doloremque, praesentium quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos recusandae necessitatibus vel eius quia praesentium odit exercitationem amet nisi possimus, reiciendis alias officia consequuntur est sed tenetur accusamus molestiae.
            Totam rerum velit quibusdam atque aliquid? Consectetur at ratione et. Beatae distinctio assumenda impedit cupiditate dignissimos, id ipsa earum. Fugit earum, veniam illum tempore porro! Explicabo dolor porro, in earum.
            Repellendus eos doloremque eveniet nam modi cum dolor odio rem deserunt, amet labore itaque earum iusto, atque placeat tenetur dignissimos nihil. Iure laudantium ipsam alias dolores tempore ratione suscipit fugit?
            Ea quae illo numquam, minus nisi nesciunt maxime aut error consequatur excepturi a! Repellendus dolorem, pariatur voluptatibus voluptates tempora at possimus. Aperiam, similique. Provident enim quia reiciendis itaque illum voluptas.
            Recusandae corporis quod deserunt unde mollitia optio debitis exercitationem provident hic atque! Animi, beatae! Rem iure molestias atque perspiciatis, veritatis distinctio consectetur sint odio impedit. Explicabo veritatis consequatur, molestiae repellendus. </p>
            <a href="#">Read MOre</a>
        </div>
    </section>
    <section>
        <div class="content">
          <h2>Section Three Text Block Reveal</h2>
        <h3>Text Block Reveal On Page Scroll</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Libero, debitis, beatae! Nobis itaque voluptas rerum eaque magnam dignissimos eveniet nulla laborum labore recusandae odio enim ut reprehenderit doloremque, praesentium quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos recusandae necessitatibus vel eius quia praesentium odit exercitationem amet nisi possimus, reiciendis alias officia consequuntur est sed tenetur accusamus molestiae.
            Totam rerum velit quibusdam atque aliquid? Consectetur at ratione et. Beatae distinctio assumenda impedit cupiditate dignissimos, id ipsa earum. Fugit earum, veniam illum tempore porro! Explicabo dolor porro, in earum.
            Repellendus eos doloremque eveniet nam modi cum dolor odio rem deserunt, amet labore itaque earum iusto, atque placeat tenetur dignissimos nihil. Iure laudantium ipsam alias dolores tempore ratione suscipit fugit?
            Ea quae illo numquam, minus nisi nesciunt maxime aut error consequatur excepturi a! Repellendus dolorem, pariatur voluptatibus voluptates tempora at possimus. Aperiam, similique. Provident enim quia reiciendis itaque illum voluptas.
            Recusandae corporis quod deserunt unde mollitia optio debitis exercitationem provident hic atque! Animi, beatae! Rem iure molestias atque perspiciatis, veritatis distinctio consectetur sint odio impedit. Explicabo veritatis consequatur, molestiae repellendus. </p>
            <a href="#">Read MOre</a>
        </div>
    </section>
    <section>
        <div class="content">
          <h2>Section Four Text Block Reveal</h2>
        <h3>Text Block Reveal On Page Scroll</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Libero, debitis, beatae! Nobis itaque voluptas rerum eaque magnam dignissimos eveniet nulla laborum labore recusandae odio enim ut reprehenderit doloremque, praesentium quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos recusandae necessitatibus vel eius quia praesentium odit exercitationem amet nisi possimus, reiciendis alias officia consequuntur est sed tenetur accusamus molestiae.
            Totam rerum velit quibusdam atque aliquid? Consectetur at ratione et. Beatae distinctio assumenda impedit cupiditate dignissimos, id ipsa earum. Fugit earum, veniam illum tempore porro! Explicabo dolor porro, in earum.
            Repellendus eos doloremque eveniet nam modi cum dolor odio rem deserunt, amet labore itaque earum iusto, atque placeat tenetur dignissimos nihil. Iure laudantium ipsam alias dolores tempore ratione suscipit fugit?
            Ea quae illo numquam, minus nisi nesciunt maxime aut error consequatur excepturi a! Repellendus dolorem, pariatur voluptatibus voluptates tempora at possimus. Aperiam, similique. Provident enim quia reiciendis itaque illum voluptas.
            Recusandae corporis quod deserunt unde mollitia optio debitis exercitationem provident hic atque! Animi, beatae! Rem iure molestias atque perspiciatis, veritatis distinctio consectetur sint odio impedit. Explicabo veritatis consequatur, molestiae repellendus.
            </p>
            <a href="#">Read MOre</a> 
        </div>
    </section>
    <section>
        <div class="content">
          <h2>Section Five Text Block Reveal</h2>
        <h3>Text Block Reveal On Page Scroll</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Libero, debitis, beatae! Nobis itaque voluptas rerum eaque magnam dignissimos eveniet nulla laborum labore recusandae odio enim ut reprehenderit doloremque, praesentium quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos recusandae necessitatibus vel eius quia praesentium odit exercitationem amet nisi possimus, reiciendis alias officia consequuntur est sed tenetur accusamus molestiae.
            Totam rerum velit quibusdam atque aliquid? Consectetur at ratione et. Beatae distinctio assumenda impedit cupiditate dignissimos, id ipsa earum. Fugit earum, veniam illum tempore porro! Explicabo dolor porro, in earum.
            Repellendus eos doloremque eveniet nam modi cum dolor odio rem deserunt, amet labore itaque earum iusto, atque placeat tenetur dignissimos nihil. Iure laudantium ipsam alias dolores tempore ratione suscipit fugit?
            Ea quae illo numquam, minus nisi nesciunt maxime aut error consequatur excepturi a! Repellendus dolorem, pariatur voluptatibus voluptates tempora at possimus. Aperiam, similique. Provident enim quia reiciendis itaque illum voluptas.
            Recusandae corporis quod deserunt unde mollitia optio debitis exercitationem provident hic atque! Animi, beatae! Rem iure molestias atque perspiciatis, veritatis distinctio consectetur sint odio impedit. Explicabo veritatis consequatur, molestiae repellendus. </p>
            <a href="#">Read MOre</a> 
        </div>
    </section>
    
    <script  src="./assets/js/scroll-out.js"></script>
    <script type="text/javascript">
      ScrollOut({
        targets: 'h2,h3,p,a'
      })
    </script>
</body>

</html>